# Homework_13

./: Homework_13.sln  README.md
Homework_13/: App.xaml  App.xaml.cs  Homework_13.csproj  Program.cs
Homework_13/Infrastructure/Commands/: LambdaCommand.cs
Homework_13/Infrastructure/Commands/Base/: Command.cs
Homework_13/Infrastructure/Convertors/: ClientToFioConvertor.cs  PassportToStringConvertor.cs
Homework_13/Infrastructure/Toolbar/: MaximizeWindowCommand.cs  MinimizeWindowCommand.cs  MoveWindowCommand.cs  ShutDownCommand.cs
Homework_13/Infrastructure/ViewModels/Base/: ViewModel.cs
Homework_13/Models/: Bank.cs
Homework_13/Models/AppSettings/: AppSettings.cs  AppSettingsFileRepository.cs  IAppSettingsRepository.cs
Homework_13/Models/BankAccounts/: BankAccount.cs
Homework_13/Models/BankAccounts/Accounts/: CreditAccount.cs  DepositAccount.cs  SalaryAccount.cs  SavingsAccount.cs
Homework_13/Models/Clients/: Client.cs  ClientsFileRepository.cs  IClientsRepository.cs
Homework_13/Models/Common/: PassportData.cs  Person.cs  PhoneNumber.cs
Homework_13/Services/: ServiceRegistration.cs
Homework_13/ViewModels/: ClientsViewModel.cs  InputTestClientsCountViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs  ViewModelRegistration.cs
Homework_13/ViewModels/Base/: ViewModel.cs
Homework_13/ViewModels/MainWindowVM/: MainWindowViewModel.cs
Homework_13/Views/: InputTestClientsCountView.xaml  InputTestClientsCountView.xaml.cs
Homework_13/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
Homework_13/Views/MainWindow/Pages/: ClientsView.xaml  ClientsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Homework_13/Views/Styles/Resources/: Extensions.cs
Homework_13/Views/Styles/Themes/Nord/: Button.Default.Nord.xaml  Button.Delete.Nord.xaml  ColorStyle.Nord.xaml  DataGrid.Nord.xaml  MenuButton.Nord.xaml  ResizeGrip.Nord.xaml  ScrollBar.Nord.xaml  SimpleText.Nord.xaml  SubTitle.Nord.xaml  TextBox.Default.Nord.xaml  TextBox.Search.Nord.xaml  Title.Nord.xaml  TitleBarButton.Nord.xaml
