<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <StartupObject>Homework_13.Program</StartupObject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome5" Version="2.1.11" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="NLog" Version="5.0.4" />
      <PackageReference Include="NLog.Config" Version="4.7.15" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Common" />
      <Folder Include="Infrastructure\Resources" />
      <Folder Include="Views\DataTemplates" />
    </ItemGroup>

</Project>
